{
  "name": "slut-syntax",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "Flat syntax theme",
  "keywords": [
    "dark",
    "adaptive",
    "ui",
    "flat",
    "metro"
  ],
  "repository": "https://github.com/sexual/slut-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
